*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #f5f5f5;
}

a{
  text-decoration: none;
  text-align: center;
}

.container{
  margin: auto;
  padding: 1.5rem;
  width: 1600px;
  overflow: hidden;
}


.title{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 0.5rem;

}

span{
  width: 140px;
  height: 5px;
  background: #00a2ff;
  margin: auto;
  display: block;
  margin-bottom: 2rem;

}

.card{
  background: white;
  padding: 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;

}

.pages-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:1rem;
}


.page-btn{
  border-radius: 10px;
  padding: 0.3rem 0.8rem;
  background: #00a2ff;
  color:white;
  font-size: 1.2rem;
 

}

.btn-container{
  display: flex;
  justify-content: space-evenly;
  margin: 3rem auto;
  width: 800px;
  align-items: center;
}

.page-img{
  width: 200px;
  display: block;
}

.basic-btn{
  padding: 0.3rem 0.6rem;
  border:none;
  background: #00a2ff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-size: 1.7rem;
  color:white;

}

.active{
  background: black;
}

.btn-move{
 color:#d61c1c;
 border:none;
 font-size: 1.5rem;
 cursor: pointer;
 outline: none;



}

.loading {
  text-align: center;
  padding: 5rem;
}